# .env
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=oqaErmQEkPPXTGXHaMXHVnEnjdhLCBmk
DATABASE_HOST=hopper.proxy.rlwy.net
DATABASE_PORT=12496

DEBUG=True
SECRET_KEY=django-insecure-ch_nuh)9xv^a)y6-%$og&o1p=(z6+9h)kw_i=z38&hgo6!kj(3