
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=

DEBUG=
SECRET_KEY=









































































SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=SUPABASE_DB_PORT=

DEBUG=
SECRET_KEY=


5432 (PostgreSQL). Django/psycopg2 to establish a direct connection to the PostgreSQL server.
443 (Standard HTTPS). Supabase SDK for Auth, Storage, and Real-time API.